Fizz Buzz 

Given an integer n, return a string array answer (1-indexed) where:

answer[i] == "FizzBuzz" if i is divisible by 3 and 5.
answer[i] == "Fizz" if i is divisible by 3.
answer[i] == "Buzz" if i is divisible by 5.
answer[i] == i (as a string) if none of the above conditions are true.
 

Example 1:

Input: n = 3
Output: ["1","2","Fizz"]


var fizzBuzz = function(n) {
  let arr = []
  let j = 0
    for (let i = 0; i < n; i++){
        j = i + 1;
    if(j % 3 == 0 && j % 5 == 0){
        arr[i] = "FizzBuzz"
    }else if (j % 3 == 0){
        arr[i] = "Fizz"
    }else if (j % 5 == 0){
        arr[i] = "Buzz"

    }else
        arr[i] = j.toString()
    }
    return arr
};
