Intersection of Two Arrays
** Updated Solution ** 

Given two integer arrays nums1 and nums2, return an array of their intersection. 
Each element in the result must appear as many times as it shows in both arrays and you may return the result in any order.

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]





const intersect =(nums1, nums2)=>{
    let arr = [] 
    for(let i = 0; i < nums1.length; i++){
        for (let j = 0; j< nums2.length; j++){
            if(nums1[i] === nums2[j]){
                arr.push(nums1[i])
                // push the duplicate into the arr[] 
                nums2.splice(j,1);
                
                break;
            }
        }
    }
    return arr
}

** updated Solution ** 1/24/24

let num1 = [1,3,4,4,2,1]
let num2 = [4,4,5]
const intersector = function(num1, num2){

    let resArray = [] 
    const map = new Map()


    num1.forEach(element => {
        if(!map.has(element)){
            map.set(element, 1)
        }else{
            map.set(element, map.get(element)+1)
        }
    })


    num2.forEach((element)=>{
        if(map.has(element)){ 
            resArray.push(element)
        }
    })
    return resArray
} 

console.log(intersector(num1,num2))
//** Returns: [4,4]  */



