You are given row x col grid representing a map where grid[i][j] = 1 represents land and grid[i][j] = 0 represents water.

Grid cells are connected horizontally/vertically (not diagonally). The grid is completely surrounded by water, and there is exactly one island
(i.e., one or more connected land cells).

The island doesn't have "lakes", meaning the water inside isn't connected to the water around the island. One cell is a square with side length 1.
The grid is rectangular, width and height don't exceed 100. Determine the perimeter of the island.



Example 1:


Input: grid = [[0,1,0,0],[1,1,1,0],[0,1,0,0],[1,1,0,0]]
Output: 16
Explanation: The perimeter is the 16 yellow stripes in the image above.


#  P Y T H O N __ S O L U T I O N 

class Solution:
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        result = 0
        for x in range(len(grid)):      # array of arrays filled with integers 
            for y in range(len(grid[0])):
                if grid[x][y] == 1: 
                    a = 4

                    if y-1 != -1:
                        a-=grid[x][y-1]

                    if x-1 != -1: 
                        a -= grid[x-1][y]

                    if y+1 < len(grid[0]):
                        a -= grid[x][y+1]
                    
                    if x+1 < len(grid):
                        a-= grid[x+1][y]
                    
                    result += a 
        return result


//  J A V A S C R I P T __ S O L U T I O N 

const islandPerimeter = function(grid){
    let total = 0 
    for( let x = 0; x < grid.length; x++){
        for(let y = 0; y < grid[0].length; y++){
            
            if(grid[x][y] === 1){
                a = 4 
                if(y-1 != -1)a-=grid[x][y-1]
                if(x-1 != -1)a-=grid[x-1][y]
                if(y+1 < grid[0].length)a-=grid[x][y+1]
                if(x+1 < grid.length)a-=grid[x+1][y]
                
                total += a
            }
        }
    }
    return total 
}

        
