
Reverse String 


Write a function that reverses a string. The input string is given as an array of characters s.

You must do this by modifying the input array in-place with O(1) extra memory.

 

Example 1:

Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
Example 2:

Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]




onst reverseStringss = (s)=>{
    return s.reverse()
}


const reverseString = (s)=>{ 
    let [first, last] = [0,s.length-1]
    //console.log(first,last)
    while(first < last){
        //the o'l switcharoo 
        let temp = s[first]
        s[first] = s[last]
        s[last] = temp
        first++
        last--
    }return s 
}


var reverseStrings = function(s) {
    const stack = []
    const size = s.length
    let i = 0
     while(i < size){
         const char = s.pop()
         stack.push(char)
         i++
     }
     for (let i = 0; i < s.length; i++){
         s[i] = stack[i]
     }
     //console.log(stack)
     return s  

};
